{
  "settings": {
    "languages": [
      "en",
      "es",
      "fr",
      "zh",
      "de"
    ]
  },
  "nluManager": {
    "settings": {},
    "languages": [
      "en",
      "es",
      "fr",
      "zh",
      "de"
    ],
    "intentDomains": {},
    "domainManagers": {
      "en": {
        "settings": {
          "language": "en",
          "useNoneFeature": true,
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.7,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.08,
            "timeout": 120000
          }
        },
        "language": "en",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": false,
        "keepStopwords": true,
        "stemDict": {
          "a,book,i,ticket,to,want": {
            "domain": "default",
            "intent": "ticket.booking"
          },
          "book": {
            "domain": "default",
            "intent": "ticket.booking"
          },
          "book,ticket": {
            "domain": "default",
            "intent": "ticket.booking"
          },
          "a,book,ticket": {
            "domain": "default",
            "intent": "ticket.booking"
          },
          "ticket": {
            "domain": "default",
            "intent": "ticket.booking"
          },
          "book,help,i,need,with": {
            "domain": "default",
            "intent": "ticket.help"
          }
        },
        "intentDict": {
          "ticket.booking": "default",
          "ticket.help": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "en",
              "useNoneFeature": true,
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.7,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.08,
                "timeout": 120000
              }
            },
            "language": "en",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "ticket.booking",
                "tokens": [
                  "i",
                  "want",
                  "to",
                  "book",
                  "a",
                  "ticket"
                ]
              },
              {
                "intent": "ticket.booking",
                "tokens": [
                  "ticket",
                  "book"
                ]
              },
              {
                "intent": "ticket.booking",
                "tokens": [
                  "book"
                ]
              },
              {
                "intent": "ticket.booking",
                "tokens": [
                  "book",
                  "ticket"
                ]
              },
              {
                "intent": "ticket.booking",
                "tokens": [
                  "book",
                  "a",
                  "ticket"
                ]
              },
              {
                "intent": "ticket.booking",
                "tokens": [
                  "ticket"
                ]
              },
              {
                "intent": "ticket.help",
                "tokens": [
                  "i",
                  "need",
                  "help",
                  "with",
                  "book"
                ]
              }
            ],
            "features": {
              "i": 2,
              "want": 1,
              "to": 1,
              "book": 6,
              "a": 2,
              "ticket": 5,
              "need": 1,
              "help": 1,
              "with": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "en",
                "useNoneFeature": true,
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.7,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.08,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  10,
                  3
                ],
                "layers": [
                  {
                    "i": {},
                    "want": {},
                    "to": {},
                    "book": {},
                    "a": {},
                    "ticket": {},
                    "need": {},
                    "help": {},
                    "with": {},
                    "nonefeature": {}
                  },
                  {
                    "ticket.booking": {
                      "bias": 11.866511078,
                      "weights": {
                        "i": -2.2303195,
                        "want": 1.110111833,
                        "to": 1.110111833,
                        "book": 0.386004269,
                        "a": -0.148842424,
                        "ticket": 0.403538823,
                        "need": -3.340427876,
                        "help": -3.340427876,
                        "with": -3.340427876,
                        "nonefeature": -11.797746658
                      }
                    },
                    "ticket.help": {
                      "bias": -0.08127082,
                      "weights": {
                        "i": 2.60478878,
                        "want": -0.693613291,
                        "to": -0.693613291,
                        "book": 0.081272677,
                        "a": -0.727071583,
                        "ticket": -1.254991531,
                        "need": 3.298402548,
                        "help": 3.298402548,
                        "with": 3.298402548,
                        "nonefeature": -0.243816823
                      }
                    },
                    "None": {
                      "bias": 2.604816135,
                      "weights": {
                        "i": -0.274485916,
                        "want": -0.108018763,
                        "to": -0.108018763,
                        "book": -2.604814053,
                        "a": -0.142332286,
                        "ticket": -2.604813814,
                        "need": -0.16646713,
                        "help": -0.16646713,
                        "with": -0.16646713,
                        "nonefeature": 9.895179749
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "fixedError": false,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.7,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.08,
                  "maxDecimals": 9,
                  "log": false
                }
              }
            }
          }
        }
      },
      "es": {
        "settings": {
          "language": "es",
          "useNoneFeature": true,
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.7,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.08,
            "timeout": 120000
          }
        },
        "language": "es",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": false,
        "keepStopwords": true,
        "stemDict": {
          "entrad,quer,reserv,una": {
            "domain": "default",
            "intent": "ticket.booking"
          },
          "entrad,reserv": {
            "domain": "default",
            "intent": "ticket.booking"
          },
          "reserv": {
            "domain": "default",
            "intent": "ticket.booking"
          },
          "bolet,reserv": {
            "domain": "default",
            "intent": "ticket.booking"
          },
          "bolet": {
            "domain": "default",
            "intent": "ticket.booking"
          },
          "ayud,con,el,necesit,reserv": {
            "domain": "default",
            "intent": "ticket.help"
          }
        },
        "intentDict": {
          "ticket.booking": "default",
          "ticket.help": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "es",
              "useNoneFeature": true,
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.7,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.08,
                "timeout": 120000
              }
            },
            "language": "es",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "ticket.booking",
                "tokens": [
                  "quer",
                  "reserv",
                  "una",
                  "entrad"
                ]
              },
              {
                "intent": "ticket.booking",
                "tokens": [
                  "reserv",
                  "entrad"
                ]
              },
              {
                "intent": "ticket.booking",
                "tokens": [
                  "reserv"
                ]
              },
              {
                "intent": "ticket.booking",
                "tokens": [
                  "reserv",
                  "bolet"
                ]
              },
              {
                "intent": "ticket.booking",
                "tokens": [
                  "bolet"
                ]
              },
              {
                "intent": "ticket.help",
                "tokens": [
                  "necesit",
                  "ayud",
                  "con",
                  "el",
                  "reserv"
                ]
              }
            ],
            "features": {
              "quer": 1,
              "reserv": 5,
              "una": 1,
              "entrad": 2,
              "bolet": 2,
              "necesit": 1,
              "ayud": 1,
              "con": 1,
              "el": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "es",
                "useNoneFeature": true,
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.7,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.08,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  10,
                  3
                ],
                "layers": [
                  {
                    "quer": {},
                    "reserv": {},
                    "una": {},
                    "entrad": {},
                    "bolet": {},
                    "necesit": {},
                    "ayud": {},
                    "con": {},
                    "el": {},
                    "nonefeature": {}
                  },
                  {
                    "ticket.booking": {
                      "bias": 11.74182236,
                      "weights": {
                        "quer": -0.013979088,
                        "reserv": 0.4878622,
                        "una": -0.013979088,
                        "entrad": 0.297077864,
                        "bolet": 0.532720268,
                        "necesit": -3.057898045,
                        "ayud": -3.057898045,
                        "con": -3.057898045,
                        "el": -3.057898045,
                        "nonefeature": -11.678233147
                      }
                    },
                    "ticket.help": {
                      "bias": -0.080477651,
                      "weights": {
                        "quer": -0.337308735,
                        "reserv": 0.080479644,
                        "una": -0.337308735,
                        "entrad": -0.852245867,
                        "bolet": -0.592358291,
                        "necesit": 3.124999046,
                        "ayud": 3.124999046,
                        "con": 3.124999046,
                        "el": 3.124999046,
                        "nonefeature": -0.209448934
                      }
                    },
                    "None": {
                      "bias": 2.537793808,
                      "weights": {
                        "quer": -0.195362806,
                        "reserv": -2.537791729,
                        "una": -0.195362806,
                        "entrad": -0.625597477,
                        "bolet": -2.537791491,
                        "necesit": -0.144109502,
                        "ayud": -0.144109502,
                        "con": -0.144109502,
                        "el": -0.144109502,
                        "nonefeature": 9.962202072
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "fixedError": false,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.7,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.08,
                  "maxDecimals": 9,
                  "log": false
                }
              }
            }
          }
        }
      },
      "fr": {
        "settings": {
          "language": "fr",
          "useNoneFeature": true,
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.7,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.08,
            "timeout": 120000
          }
        },
        "language": "fr",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": false,
        "keepStopwords": true,
        "stemDict": {
          "billet,je,reserv,un,veux": {
            "domain": "default",
            "intent": "ticket.booking"
          },
          "billet,de,reserv": {
            "domain": "default",
            "intent": "ticket.booking"
          },
          "reserv": {
            "domain": "default",
            "intent": "ticket.booking"
          },
          "billet,reserv,un": {
            "domain": "default",
            "intent": "ticket.booking"
          },
          "billet": {
            "domain": "default",
            "intent": "ticket.booking"
          },
          "ai,aid,besoin,d,j,la,pour,reserv": {
            "domain": "default",
            "intent": "ticket.help"
          }
        },
        "intentDict": {
          "ticket.booking": "default",
          "ticket.help": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "fr",
              "useNoneFeature": true,
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.7,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.08,
                "timeout": 120000
              }
            },
            "language": "fr",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "ticket.booking",
                "tokens": [
                  "je",
                  "veux",
                  "reserv",
                  "un",
                  "billet"
                ]
              },
              {
                "intent": "ticket.booking",
                "tokens": [
                  "reserv",
                  "de",
                  "billet"
                ]
              },
              {
                "intent": "ticket.booking",
                "tokens": [
                  "reserv"
                ]
              },
              {
                "intent": "ticket.booking",
                "tokens": [
                  "reserv",
                  "un",
                  "billet"
                ]
              },
              {
                "intent": "ticket.booking",
                "tokens": [
                  "billet"
                ]
              },
              {
                "intent": "ticket.help",
                "tokens": [
                  "j",
                  "ai",
                  "besoin",
                  "d",
                  "aid",
                  "pour",
                  "la",
                  "reserv"
                ]
              }
            ],
            "features": {
              "je": 1,
              "veux": 1,
              "reserv": 5,
              "un": 2,
              "billet": 4,
              "de": 1,
              "j": 1,
              "ai": 1,
              "besoin": 1,
              "d": 1,
              "aid": 1,
              "pour": 1,
              "la": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "fr",
                "useNoneFeature": true,
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.7,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.08,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  14,
                  3
                ],
                "layers": [
                  {
                    "je": {},
                    "veux": {},
                    "reserv": {},
                    "un": {},
                    "billet": {},
                    "de": {},
                    "j": {},
                    "ai": {},
                    "besoin": {},
                    "d": {},
                    "aid": {},
                    "pour": {},
                    "la": {},
                    "nonefeature": {}
                  },
                  {
                    "ticket.booking": {
                      "bias": 6.934185947,
                      "weights": {
                        "je": -0.075709641,
                        "veux": -0.075709641,
                        "reserv": 5.336076736,
                        "un": -5.000290394,
                        "billet": 5.357421398,
                        "de": -5.025073051,
                        "j": -1.753228068,
                        "ai": -1.753228068,
                        "besoin": -1.753228068,
                        "d": -1.753228068,
                        "aid": -1.753228068,
                        "pour": -1.753228068,
                        "la": -1.753228068,
                        "nonefeature": -6.847884655
                      }
                    },
                    "ticket.help": {
                      "bias": -0.051907789,
                      "weights": {
                        "je": -0.214146689,
                        "veux": -0.214146689,
                        "reserv": 0.051914472,
                        "un": -0.338947922,
                        "billet": -0.612867534,
                        "de": -0.273919582,
                        "j": 1.785713196,
                        "ai": 1.785713196,
                        "besoin": 1.785713196,
                        "d": 1.785713196,
                        "aid": 1.785713196,
                        "pour": 1.785713196,
                        "la": 1.785713196,
                        "nonefeature": -0.155730873
                      }
                    },
                    "None": {
                      "bias": 2.586278654,
                      "weights": {
                        "je": -0.139120191,
                        "veux": -0.139120191,
                        "reserv": -2.586181641,
                        "un": -0.211370662,
                        "billet": -2.586094379,
                        "de": -0.21999006,
                        "j": -0.127199292,
                        "ai": -0.127199292,
                        "besoin": -0.127199292,
                        "d": -0.127199292,
                        "aid": -0.127199292,
                        "pour": -0.127199292,
                        "la": -0.127199292,
                        "nonefeature": 9.913462639
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "fixedError": false,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.7,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.08,
                  "maxDecimals": 9,
                  "log": false
                }
              }
            }
          }
        }
      },
      "zh": {
        "settings": {
          "language": "zh",
          "useNoneFeature": false,
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.7,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.08,
            "timeout": 120000
          }
        },
        "language": "zh",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": false,
        "keepStopwords": true,
        "stemDict": {
          "一张,想,我,票,预订": {
            "domain": "default",
            "intent": "ticket.booking"
          },
          "票,预订": {
            "domain": "default",
            "intent": "ticket.booking"
          },
          "预订": {
            "domain": "default",
            "intent": "ticket.booking"
          },
          "门票,预订": {
            "domain": "default",
            "intent": "ticket.booking"
          },
          "票": {
            "domain": "default",
            "intent": "ticket.booking"
          },
          "帮助,我,需要,预订": {
            "domain": "default",
            "intent": "ticket.help"
          }
        },
        "intentDict": {
          "ticket.booking": "default",
          "ticket.help": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "zh",
              "useNoneFeature": false,
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.7,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.08,
                "timeout": 120000
              }
            },
            "language": "zh",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "ticket.booking",
                "tokens": [
                  "我",
                  "想",
                  "预订",
                  "一张",
                  "票"
                ]
              },
              {
                "intent": "ticket.booking",
                "tokens": [
                  "预订",
                  "票"
                ]
              },
              {
                "intent": "ticket.booking",
                "tokens": [
                  "预订"
                ]
              },
              {
                "intent": "ticket.booking",
                "tokens": [
                  "预订",
                  "门票"
                ]
              },
              {
                "intent": "ticket.booking",
                "tokens": [
                  "票"
                ]
              },
              {
                "intent": "ticket.help",
                "tokens": [
                  "我",
                  "需要",
                  "帮助",
                  "预订"
                ]
              }
            ],
            "features": {
              "我": 2,
              "想": 1,
              "预订": 5,
              "一张": 1,
              "票": 3,
              "门票": 1,
              "需要": 1,
              "帮助": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "zh",
                "useNoneFeature": false,
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.7,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.08,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  8,
                  2
                ],
                "layers": [
                  {
                    "我": {},
                    "想": {},
                    "预订": {},
                    "一张": {},
                    "票": {},
                    "门票": {},
                    "需要": {},
                    "帮助": {}
                  },
                  {
                    "ticket.booking": {
                      "bias": 12.017332418,
                      "weights": {
                        "我": -3.133097172,
                        "想": 1.465711236,
                        "预订": 0.321299672,
                        "一张": 1.465711236,
                        "票": 0.352243006,
                        "门票": 0.186956942,
                        "需要": -4.598807335,
                        "帮助": -4.598807335
                      }
                    },
                    "ticket.help": {
                      "bias": 6.69e-7,
                      "weights": {
                        "我": 3.415110111,
                        "想": -1.127339959,
                        "预订": 0.000001065,
                        "一张": -1.127339959,
                        "票": -1.543794274,
                        "门票": -0.727450073,
                        "需要": 4.542443275,
                        "帮助": 4.542443275
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "fixedError": false,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.7,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.08,
                  "maxDecimals": 9,
                  "log": false
                }
              }
            }
          }
        }
      },
      "de": {
        "settings": {
          "language": "de",
          "useNoneFeature": true,
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.7,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.08,
            "timeout": 120000
          }
        },
        "language": "de",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": false,
        "keepStopwords": true,
        "stemDict": {
          "buch,ein,ich,mocht,ticket": {
            "domain": "default",
            "intent": "ticket.booking"
          },
          "buch,ticket": {
            "domain": "default",
            "intent": "ticket.booking"
          },
          "buch": {
            "domain": "default",
            "intent": "ticket.booking"
          },
          "ticket": {
            "domain": "default",
            "intent": "ticket.booking"
          },
          "bei,brauch,buchung,der,hilf,ich": {
            "domain": "default",
            "intent": "ticket.help"
          }
        },
        "intentDict": {
          "ticket.booking": "default",
          "ticket.help": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "de",
              "useNoneFeature": true,
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.7,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.08,
                "timeout": 120000
              }
            },
            "language": "de",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "ticket.booking",
                "tokens": [
                  "ich",
                  "mocht",
                  "ein",
                  "ticket",
                  "buch"
                ]
              },
              {
                "intent": "ticket.booking",
                "tokens": [
                  "ticket",
                  "buch"
                ]
              },
              {
                "intent": "ticket.booking",
                "tokens": [
                  "buch"
                ]
              },
              {
                "intent": "ticket.booking",
                "tokens": [
                  "ticket"
                ]
              },
              {
                "intent": "ticket.help",
                "tokens": [
                  "ich",
                  "brauch",
                  "hilf",
                  "bei",
                  "der",
                  "buchung"
                ]
              }
            ],
            "features": {
              "ich": 2,
              "mocht": 1,
              "ein": 1,
              "ticket": 3,
              "buch": 3,
              "brauch": 1,
              "hilf": 1,
              "bei": 1,
              "der": 1,
              "buchung": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "de",
                "useNoneFeature": true,
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.7,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.08,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  11,
                  3
                ],
                "layers": [
                  {
                    "ich": {},
                    "mocht": {},
                    "ein": {},
                    "ticket": {},
                    "buch": {},
                    "brauch": {},
                    "hilf": {},
                    "bei": {},
                    "der": {},
                    "buchung": {},
                    "nonefeature": {}
                  },
                  {
                    "ticket.booking": {
                      "bias": 11.79638452,
                      "weights": {
                        "ich": -1.473584294,
                        "mocht": 0.590161741,
                        "ein": 0.590161741,
                        "ticket": 0.489704847,
                        "buch": 0.495154023,
                        "brauch": -2.063743591,
                        "hilf": -2.063743591,
                        "bei": -2.063743591,
                        "der": -2.063743591,
                        "buchung": -2.063743591,
                        "nonefeature": -11.738805771
                      }
                    },
                    "ticket.help": {
                      "bias": 0.471151242,
                      "weights": {
                        "ich": 1.61213696,
                        "mocht": -0.471206069,
                        "ein": -0.471206069,
                        "ticket": -0.584840477,
                        "buch": -0.597354293,
                        "brauch": 2.083342314,
                        "hilf": 2.083342314,
                        "bei": 2.083342314,
                        "der": 2.083342314,
                        "buchung": 2.083342314,
                        "nonefeature": -0.471149772
                      }
                    },
                    "None": {
                      "bias": 2.518655938,
                      "weights": {
                        "ich": -0.544008255,
                        "mocht": -0.14908047,
                        "ein": -0.14908047,
                        "ticket": -2.518653631,
                        "buch": -2.518653631,
                        "brauch": -0.394929439,
                        "hilf": -0.394929439,
                        "bei": -0.394929439,
                        "der": -0.394929439,
                        "buchung": -0.394929439,
                        "nonefeature": 9.981339455
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "fixedError": false,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.7,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.08,
                  "maxDecimals": 9,
                  "log": false
                }
              }
            }
          }
        }
      }
    },
    "extraSentences": [
      [
        "en",
        "I want to book a ticket"
      ],
      [
        "en",
        "ticket booking"
      ],
      [
        "en",
        "book"
      ],
      [
        "en",
        "book ticket"
      ],
      [
        "en",
        "book a ticket"
      ],
      [
        "en",
        "ticket"
      ],
      [
        "en",
        "I need help with booking"
      ],
      [
        "es",
        "Quiero reservar una entrada"
      ],
      [
        "es",
        "reservar entrada"
      ],
      [
        "es",
        "reserva"
      ],
      [
        "es",
        "reservar boleto"
      ],
      [
        "es",
        "boletos"
      ],
      [
        "es",
        "necesito ayuda con la reserva"
      ],
      [
        "fr",
        "Je veux réserver un billet"
      ],
      [
        "fr",
        "réservation de billet"
      ],
      [
        "fr",
        "réserver"
      ],
      [
        "fr",
        "réserver un billet"
      ],
      [
        "fr",
        "billet"
      ],
      [
        "fr",
        "J'ai besoin d'aide pour la réservation"
      ],
      [
        "zh",
        "我想预订一张票"
      ],
      [
        "zh",
        "预订票"
      ],
      [
        "zh",
        "预订"
      ],
      [
        "zh",
        "预订门票"
      ],
      [
        "zh",
        "票"
      ],
      [
        "zh",
        "我需要帮助预订"
      ],
      [
        "de",
        "Ich möchte ein Ticket buchen"
      ],
      [
        "de",
        "Ticket buchen"
      ],
      [
        "de",
        "buchen"
      ],
      [
        "de",
        "Ticket"
      ],
      [
        "de",
        "Ich brauche Hilfe bei der Buchung"
      ]
    ]
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {}
  },
  "slotManager": {},
  "responses": {
    "en": {
      "ticket.booking": [
        {
          "response": "Sure, I can help with booking your ticket. Please provide the visitor name"
        }
      ],
      "ticket.help": [
        {
          "response": "What kind of help do you need with booking?"
        }
      ]
    },
    "es": {
      "ticket.booking": [
        {
          "response": "Claro, puedo ayudarte a reservar tu entrada. Por favor, proporciona el nombre del visitante."
        }
      ],
      "ticket.help": [
        {
          "response": "¿Qué tipo de ayuda necesitas con la reserva?"
        }
      ]
    },
    "fr": {
      "ticket.booking": [
        {
          "response": "Bien sûr, je peux vous aider à réserver votre billet. Veuillez fournir le nom du visiteur."
        }
      ],
      "ticket.help": [
        {
          "response": "Quel type d'aide avez-vous besoin pour la réservation?"
        }
      ]
    },
    "zh": {
      "ticket.booking": [
        {
          "response": "好的，我可以帮您预订门票。请提供访客的姓名。"
        }
      ],
      "ticket.help": [
        {
          "response": "您需要什么预订帮助？"
        }
      ]
    },
    "de": {
      "ticket.booking": [
        {
          "response": "Sicher, ich kann Ihnen beim Buchen des Tickets helfen. Bitte geben Sie den Namen des Besuchers an."
        }
      ],
      "ticket.help": [
        {
          "response": "Welche Art von Hilfe benötigen Sie bei der Buchung?"
        }
      ]
    }
  },
  "actions": {},
  "utteranceDict": {
    "?": "help"
  }
}